<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.add_event.add_event.AddEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/range_24"
        android:paddingEnd="@dimen/range_24"
        android:paddingBottom="@dimen/range_64"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/range_16"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_button"
                android:padding="@dimen/range_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/cd_back" />

            <TextView
                android:id="@+id/tv_category_name"
                style="@style/PoppinsSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_back"
                android:text="@string/title_add_event" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/range_28"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:textColorHighlight="@color/white"
                android:hint="@string/hint_event_name"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_event_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            android:hint="@string/hint_category_event"
            app:hintTextColor="@color/blue"
            >
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextCategory"
                android:layout_width="match_parent"
                android:inputType="none"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="match_parent"
     />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_event_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:inputType="number"
                android:textColorHighlight="@color/white"
                android:hint="@string/hint_cost"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconTint="@color/whitegray"
            app:endIconMode="custom"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_event_date"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:inputType="date"
                android:textColorHighlight="@color/white"
                android:hint="@string/hint_date"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconTint="@color/whitegray"
            app:endIconMode="custom"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_event_time"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:textColorHighlight="@color/white"
                android:inputType="time"
                android:hint="@string/hint_event_time"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:endIconDrawable="@drawable/ic_location"
            app:endIconTint="@color/whitegray"
            app:endIconMode="custom"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:textColorHighlight="@color/white"
                android:hint="@string/hint_location"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_link_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:endIconDrawable="@drawable/ic_link"
            app:endIconTint="@color/whitegray"
            app:endIconMode="custom"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:textColorHighlight="@color/white"
                android:inputType="textWebEditText"
                android:hint="@string/hint_registration"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_event_description"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textColorHighlight="@color/white"
                android:hint="@string/hint_desc"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_event_prerequisite"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_0"
            android:layout_marginEnd="@dimen/range_0"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/whitegray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:textColorHighlight="@color/white"
                android:hint="@string/hint_prerequisite"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/range_16"
            android:background="@drawable/background_profile_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/text_masukan_poster_event"
                android:layout_marginTop="@dimen/range_12"
                android:layout_marginStart="@dimen/range_12"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/text_subtitle_poster_event"
                android:layout_marginTop="@dimen/range_12"
                android:layout_marginStart="@dimen/range_12"
                android:layout_marginEnd="@dimen/range_22"
                android:textColor="@color/text_white_gray"/>
            <ImageView
                android:id="@+id/iv_add_cover"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_add_image_cover"
                android:contentDescription="@string/cd_event_poster" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle16"
            android:text="@string/text_publication_event"
            android:layout_marginTop="@dimen/range_24"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
              />
    </LinearLayout>

</ScrollView>